mesh 
x.mesh width=12 h1=0.125 
y.mesh depth=6 h1=0.125 h2=0.4

region name=silicon silicon 

electr name=b x.min=4 x.max=5 y.max=0  
electr name=e x.min=7 x.max=8 y.max=0
electr name=c bottom

profile n-type n.peak=1e15 uniform region=silicon
profile p-type n.peak=6e17 y.peak=.35 y.char=.16 
+x.min=2 x.max=10 
profile p-type n.peak=4e18 y.peak=0 y.char=.16    
+x.min=4 x.max=5
profile n-type n.peak=7e19 y.peak=0 y.char=.17  
+x.min=7 x.max=8 
profile n-type n.peak=1e19 y.peak=6 y.char=.27


models conmob consrh fldmob srfmob auger
symb carriers=0 gummel
method iccg damped
solve initial
model conmob consrh fldmob srfmob auger impact.i
symb newton carriers=2

method autonr itlimit=40 stack=50

contact name=b resist=1e30

solve v(c)=0 elec=c 
+continue c.vmax=100 c.imax=1e-2 c.vstep=0.1

plot.1d y.axis=i(c) x.axis=v(c) 
+color=4 points title="iv-vceo" 

EXTRACT  NAME=BV NOW EXPRESS="MAX(@V(c);@BV)" INITIAL.V=0
ECHO "THE BVcbo is "@BV" V"


