mesh smooth=1
x.mesh width=4 h1=0.125
y.mesh loc=-0.04 n=1
y.mesh loc=0 n=3
y.mesh depth=3 h1=0.150 h2=0.250

region name=sio 
+x.min=0 x.max=4 y.max=0 oxide
region name=si 
+x.min=0 x.max=4 y.min=0 y.max=3 silicon

electrode name=d x.min=3 x.max=4 y.max=0 y.min=0
electrode name=s x.min=0 x.max=1 y.max=0 y.min=0
electrode name=g x.min=1 x.max=3 y.max=-0.04 y.min=-0.04 
electrode name=b bottom

profile region=si p-type n.peak=1e15 uniform y.min=0
profile region=si p-type n.peak=2e16 y.peak=0 y.char=0.2 
profile region=si n-type n.peak=2e20 y.junc=0.1 
+xy.ratio=0.6 x.min=0 x.max=1
profile region=si n-type n.peak=2e20 y.junc=0.1
+xy.ratio=0.6 x.min=3 x.max=4


models conmob fldmob consrh auger impact.i
symb carriers=0
method iccg damped
solve v(g)=0

models conmob fldmob consrh auger impact.i
symb carriers=2 newton
method iccg damped

contact name=g n.poly

solve v(d)=0 elec=d
+continue c.vmax=100 c.imax=1e-6 c.vstep=0.01

plot.1d y.axis=i(d) x.axis=v(d) title="BVDS"
+points color=2 right=30

EXTRACT NAME=BV NOW EXPRESS="MAX(@V(d);@BV)" INITIAL.V=0
ECHO "THE BVDS is "@BV" V"



