mesh smooth=1
x.mesh width=4 h1=0.125
y.mesh loc=-0.04 n=1
y.mesh loc=0 n=3
y.mesh depth=3 h1=0.150 h2=0.250

region name=sio 
+x.min=0 x.max=4 y.max=0 oxide
region name=si 
+x.min=0 x.max=4 y.min=0 y.max=3 silicon

electrode name=d x.min=3 x.max=4 y.max=0 y.min=0
electrode name=s x.min=0 x.max=1 y.max=0 y.min=0
electrode name=g x.min=1 x.max=3 y.max=-0.04 y.min=-0.04 
electrode name=b bottom

profile region=si p-type n.peak=1e15 uniform y.min=0
profile region=si p-type n.peak=2e16 y.peak=0 y.char=0.2 
profile region=si n-type n.peak=2e20 y.junc=0.1 
+xy.ratio=0.6 x.min=0 x.max=1
profile region=si n-type n.peak=2e20 y.junc=0.1
+xy.ratio=0.6 x.min=3 x.max=4

models conmob fldmob srfmob2
symb carriers=0
method iccg damped
solve

models conmob fldmob srfmob2
symb carriers=1 electron newton
method iccg damped
contact name=g n.poly

loop step=10
assign name=nvgs n.value=5 delta=-0.5
solve v(g)=@nvgs
log out.file=file6	
solve v(d)=0 elec=d vstep=0.2 nstep=25
plot.1d in.file=file6 y.axis=i(d) x.axis=v(d) points color=@nvgs
+unch symb=2 title="Id-Vds"
l.end

